VITE_API_ENV=PRODUCTION
VITE_API_BASE_URL=https://production.propertiespark.com/api
VITE_CDN_BASE_URL=https://d1b6s6izafdvx3.cloudfront.net
VITE_PAYMENT_PUBLIC_KEY=pk_test_1b84c9f3e7a0eed9e7463c06730eba7e888990c4